[target.wasm32-unknown-emscripten]
linker = "scripts/emcc_build.sh"

rustflags = [
  "-C", "target-feature=+atomics,+bulk-memory,+mutable-globals",
  # Optional but helpful for link:
  "-C", "link-arg=-pthread",
  # (optional quality-of-life flags)
  "-C", "link-arg=-s", "-C", "link-arg=PROXY_TO_PTHREAD=1",
  "-C", "link-arg=-s", "-C", "link-arg=PTHREAD_POOL_SIZE=4",
  "-C", "link-arg=-s", "-C", "link-arg=MODULARIZE=1",
  "-C", "link-arg=-s", "-C", "link-arg=ENVIRONMENT=web,worker",
]




[profile.release]
panic = "abort"

[profile.dev]
panic = "abort"